<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include shared preferences (settings) -->
    <include domain="sharedpref" path="."/>
    
    <!-- Include all databases and files first -->
    <include domain="database" path="."/>
    <include domain="file" path="."/>
    
    <!-- Exclude sensitive data -->
    <exclude domain="sharedpref" path="FlutterSecureStorage"/>
    <exclude domain="database" path="local_database.db"/>
    <exclude domain="file" path="cache"/>
</full-backup-content>
